@use '/src/scss/_index.scss' as *;

.container{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom, #dfdfe5,#262d3a);
    gap: 50px;
    @extend %fx-cl;

    h2{
        background-color: white;
        width: auto;
        padding: 0 10px;
        border-top: 5px solid gray;
        letter-spacing: 4px;
        text-align: center;
        @include mobile-tablet-view{
            margin: 10px 5px 0;
            font-size: 22px;
        }
    }
    .spin-loader{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .images-wraper{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
        grid-auto-flow: column;
        overflow: auto;
        width: percentage(10/12);
        gap: 10px;
        padding: 10px;
        justify-items: center;
        @include mobile-tablet-view{
            grid-auto-flow: row;
            width: 100%;
            
        }

    }
}